<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AloneAttributes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cfg_CodigoObjeto,Cfg_DescObjeto,Cfg_NumeroSensor</Value>
    </Setting>
    <Setting Name="ArrayAttributes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cfg_Mapeado</Value>
    </Setting>
    <Setting Name="InstanceNameIndex" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="InstanceTemplateIndex" Type="System.String" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="CSVTAGS" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CSVDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>